# InAppWindow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inappwindow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inappwindow/: CustomWindowWidget.java  MainActivity.java  PixelDpConverter.java
app/src/main/res/drawable/: ic_right_arrow.xml  ic_window_handle.xml
app/src/main/res/layout/: activity_main.xml  layout_window.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/inappwindow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
